<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magnifier-Wild</title>
    <script async src="https://docs.opencv.org/4.5.4/opencv.js" type="text/javascript"></script>

    <style>

        #content, html, body {
            height: 100%;
            font-family: Sans-Serif;
            margin: 0%;
        }

        form
        {
            margin: 2vw;
        }

        #left {
            float: left;
            width: 80%;
            height: 100%;
            overflow: scroll;
            scroll-behavior: smooth;
        }

        #right {
            float: left;
            width: 20%;
            background: gray;
            color: white;
            height: 100%;
            overflow: scroll;
            scroll-behavior: smooth;
            font-size: 2vw;  /* using viewport width ensure the size do not change with zoom*/
            text-align: center;
        }

        #rightHighlighter {
            position: absolute;
            right: 5vw; /*so it is on the right side*/
            top: -10vw; /* initially out of view */
            width: 3vw;
            height: 3vw;
            border-radius: 100%;
            background: rgba(255,255,0,0.5);
            z-index: 10;
        }

        .highlight
        {
            background: yellow;
        }

        /* Defining the spacing between words*/
        canvas {
            border-style:solid;
            border-color:transparent;
            border-width:5px;
        }

        /* the marker for beginning of page */
        .pageMarker {
            font-size: 2em;
            color: white;
            background: gray;
            text-align: center;
        }

        /* the marker separating regions on page */
        .regionMarker {
            background: gray;
            color: yellow;
            text-align: center;
        }

        /* the progress bar */
        progress {
            width: 90vw;
            height: 5vw;
        }

        /* set page preview according to viewport to prevent zooming. A4 default page ratio*/
        .pagePreview
        {
            width: 16vw;
            aspect-ratio: 1/1.4142;
        }
        .landscape
        {
            aspect-ratio: 1.4142/1;
        }
        .pagePreviewCanvas
        {
            width: 90%;
            height: 90%;
            border-width:1vw 1vw;
        }

    </style>
</head>

<body>

<form>
    <h1>PDF-FLOWER II</h1>
    <p>View (scanned) pdf documents with magnification and reflow.</p>

    <p>By Frode Eika Sandnes, Oslo Metropolitan University, April, 2022.</p>

    <h2>Options</h2>
    <p>
        <input type="checkbox" id="contrast" name="contrast" value="contrast">
        <label for="contrast">Stronger contrast</label><br>
    </p>
    <p>
        <input type="checkbox" id="negative" name="negative" value="negative">
        <label for="negative">Negative</label><br>
    </p>

    <h2>Select pdf file</h2>
    <label for="file-selector"><span>Select the pdf file</span></label>
    <input type="file" id="file-selector" accept="-image/vnd.sealedmedia.softseal.jpg">
    <button onclick="processVideo()">open video</button>
    <video id="video-input" width="480px" height="320px"></video>
    <canvas id="canvas-output" width="480px" height="320px"></canvas>

    <script type="module">

        let video = document.getElementById('video-input');
        let src = new cv.Mat(video.height, video.width, cv.CV_8UC4);
        let dst = new cv.Mat(video.height, video.width, cv.CV_8UC1);
        let cap = new cv.VideoCapture(video);
        const FPS = 30;
        function processVideo() {
            try {
                if (!streaming) {
                    // clean and stop.
                    src.delete();
                    dst.delete();
                    return;
                }
                let begin = Date.now();
                // start processing.
                cap.read(src);
                cv.cvtColor(src, dst, cv.COLOR_RGBA2GRAY);
                cv.imshow('canvas-output', dst);
                // schedule the next one.
                let delay = 1000/FPS - (Date.now() - begin);
                setTimeout(processVideo, delay);
            } catch (err) {
                utils.printError(err);
            }
        };

        // schedule the first one.
        setTimeout(processVideo, 0);

    </script>

</form>

</body>
</html>